# Remitee.Challenge

./: Program.cs  Readme.md  Remitee.Challenge.sln  appsettings.json  remitee-challenge.csproj
Business/: BalanceService.cs  IBalanceService.cs
Business/Entities/: CajaAhorro .cs  CtaCte .cs  Cuenta.cs
Controllers/: BalanceController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Balance.cs  Cuenta.cs
Data/Interfaces/: IBalanceRepository.cs
Data/Repository/: BalanceRepository.cs
Helpers/: CalculoComision.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: ExtraccionModelo.cs
Properties/: launchSettings.json
